spring.web.resources.static-locations=classpath:/static/


spring.data.mongodb.database=shop-manager
spring.data.mongodb.port=27017
spring.data.mongodb.host=3.89.160.252
#mongodb://3.89.160.252:27017/